{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "no-debugger": "warn",
    "eqeqeq": "error",
    "curly": "error",
    "semi": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"]
  }
}
